# Openvpn query

define command {
       command_name	check_openvpn
       command_line	$PLUGINSDIR$/check_vpn -t openvpn -H $HOSTADDRESS$ -u $_HOSTVPN_USER$ -p "$_HOSTVPN_PASSWORD$" -U "_HOSTVPN_URL_TO_CHECK -- --config $_HOSTVPN_CONFIG_FILE$ $_HOSTVPN_EXTRA_ARGS$
}
